# flutter_blue

./: pubspec.yaml
android/: build.gradle
android/sensorlib-release1.0.1/: build.gradle
android/src/main/java/com/pauldemarco/flutter_blue/: AdvertisementParser.java  FlutterBluePlugin.java  ProtoMaker.java
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/sensorlib-release1.0.1/: sensorlib-release1.0.1.aar
example/lib/: bluetoothUtil.dart  main.dart  widgets.dart
lib/src/: bluetooth_characteristic.dart  bluetooth_device.dart  flutter_blue.dart
test/: guid_test.dart
