group 'com.pauldemarco.flutter_blue'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

    }
}

apply plugin: 'com.android.library'
//apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
    }
//    sourceSets {
//        main {
//            proto {
//                srcDir '../protos'
//            }
//        }
//    }
}

//protobuf {
////    protoc {
////        artifact = 'com.google.protobuf:protoc:3.0.1'
////    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java {
//                    option "lite"
//                }
//            }
//        }
//    }
//}

dependencies {
//    implementation 'com.google.protobuf:protobuf-javalite:3.11.4'
//    implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.blankj:utilcode:1.28.4'

    implementation project(':sensorlib-release1.0.1')



}


//    provided files('libs/sensorlib-release1.0.1.aar')
//    implementation files('libs/sensorlib-release1.0.1.aar')
//    implementation fileTree(dir: 'libs', include: ['*.aar'])

//    implementation(name: 'sensorlib-release1.0.1', ext: 'aar')

//    implementation fileTree(include: '*.aar', dir: 'libs/sensorlib-release1.0.1')
//
//    compileOnly files('libs/sensorlib-release1.0.1.aar')

